PasswordLocker/PasswordLocker/Add_Page.xaml

<Page
    x:Class="PasswordLocker.Add_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordLocker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="25,10,25,10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,10,25,10"/>
        </Style>
        <Style x:Key="TitleBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="25,10,25,10"/>
        </Style>
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Sherlock.jpg"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="0"
                   Stretch="Fill"/>

        <Image Source="/Assets/Sherlock.jpg"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="2"
                   Stretch="Fill"/>


        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Title" Style="{StaticResource TextBlockStyle}" Margin="25,50,25,10"/>
                <TextBox x:Name="TitleBox" Style="{StaticResource TextBoxStyle}" Text="{Binding}"/>

                <TextBlock Text="User ID" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="UserIdBox" Style="{StaticResource TextBoxStyle}" Text="{Binding}"/>

                <TextBlock Text="Password" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="PasswordBox" Style="{StaticResource TextBoxStyle}" Text="{Binding}"/>

                <TextBlock Text="Email" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="EmailBox" Style="{StaticResource TextBoxStyle}" Text="{Binding}"/>

                <TextBlock Text="Phone Number" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="Phone_noBox" Style="{StaticResource TextBoxStyle}" Text="{Binding}"/>

                <TextBlock Text="Other Information" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="Other_infoBox" Style="{StaticResource TextBoxStyle}" Text="{Binding}"/>

                <Button x:Name="Back_Button" 
                Content="Back" 
                Click="Back_Button_Click"/>

                <Button x:Name="Save_Button" 
                Content="Save" 
                Click="Save_Button_Click" />


                <Button x:Name="Reset_Button" 
                Content="Reset" Click="Reset_Button_Click" />


            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</Page>




